{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "rafaeldelboni.graalvm-generate-png"]}
  :run-x {:ns-default rafaeldelboni.graalvm-generate-png
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:jvm-opts ["-Xmx2g"
                     "-server"
                     "-Dclojure.compiler.direct-linking=true"
                     "-Dclojure.spec.skip-macros=true"]
          :deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
